# General
CONFIG_DEBUG=y
CONFIG_DEBUG_INFO=y
CONFIG_DEBUG_OPTIMIZATIONS=y
CONFIG_THREAD_NAME=y

# Stack protection
CONFIG_INIT_STACKS=y
CONFIG_THREAD_STACK_INFO=y
CONFIG_MPU_STACK_GUARD=y
CONFIG_STACK_CANARIES=y
CONFIG_ENTROPY_GENERATOR=y
# CONFIG_STACK_SENTINEL=y # This exists, but is a software solution which we should not need as we can use the MPU stack guard

#Log levels
CONFIG_MPU_LOG_LEVEL_WRN=y

# Asserts
CONFIG_ASSERT=y
CONFIG_ASSERT_VERBOSE=y

# Build diagnostics files
CONFIG_OUTPUT_DISASSEMBLY=y
CONFIG_OUTPUT_STAT=y
CONFIG_OUTPUT_SYMBOLS=y
CONFIG_STACK_USAGE=y
# CONFIG_OUTPUT_DISASSEMBLE_ALL=y

# Fault diagnostics
CONFIG_EXCEPTION_STACK_TRACE=y
CONFIG_EXTRA_EXCEPTION_INFO=y
CONFIG_DEBUG_COREDUMP=y
CONFIG_DEBUG_COREDUMP_MEMORY_DUMP_MIN=y # Only dumps the bare minimum memory content. For example, the thread struct and stack of the exception thread will be dumped.

# Memory usage
CONFIG_OUTPUT_PRINT_MEMORY_USAGE=y

# Thread Analyzer
#CONFIG_THREAD_ANALYZER=y
#CONFIG_THREAD_ANALYZER_USE_PRINTK=y
#CONFIG_THREAD_ANALYZER_AUTO=y
#CONFIG_THREAD_ANALYZER_AUTO_INTERVAL=5