#IMU
CONFIG_FXOS8700=n
CONFIG_FXOS8700_MODE_HYBRID=y
CONFIG_FXOS8700_TEMP=y

# Battery
CONFIG_BATTERY_NH2054QE34=n

# Battery Charger
CONFIG_BATTERY_CHARGER_BQ25713=n

# Inclinometer
CONFIG_INCL_SCL3300=n

# Display 
CONFIG_DISPLAY=n
CONFIG_DISPLAY_MCUX_ELCDIF=y
CONFIG_MCUX_ELCDIF_FB_NUM=0
CONFIG_INIT_VIDEO_PLL=n

# Ramdisk as framebuffers
CONFIG_DISK_DRIVERS=n
CONFIG_DISK_DRIVER_RAM=y
CONFIG_DISK_RAM_USER_ALLOCATION=y
CONFIG_DISK_RAM_VOLUME_SIZE=226  #Disk size in bytes = framebuffer size = 240x320x3 = 230400
                                 #Disk size in kilobytes rouded up = 230400/1024 +1
CONFIG_MASS_STORAGE_INQ_PRODUCT_ID="TM5 FRAMERAMDISK"
CONFIG_USB_MASS_STORAGE=n
