#IMU
CONFIG_FXOS8700=n
CONFIG_FXOS8700_MODE_HYBRID=y
CONFIG_FXOS8700_TEMP=y

# Battery
CONFIG_BATTERY_NH2054QE34=n

# Battery Charger
CONFIG_BATTERY_CHARGER_BQ25713=n

# Inclinometer
CONFIG_INCL_SCL3300=n

# Display with framedisk
CONFIG_DISPLAY_LCD_W_FRAMEDISK=n
CONFIG_DISPLAY=n
CONFIG_DISPLAY_MCUX_ELCDIF=n
#CONFIG_LCD_POOL_BLOCK_MAX=0x5FD00    # Currently using default size of 0x40000 (262144 bytes). Minimum required for 320x240 LCD is 230400 bytes.

CONFIG_INIT_VIDEO_PLL=n

CONFIG_DISK_DRIVERS=n
CONFIG_MASS_STORAGE_DISK_NAME="FRAMERAM"
CONFIG_MASS_STORAGE_INQ_PRODUCT_ID="TM5 FRAMERAMDISK"