# Logging level will default to INF if the level config is not set
# To change the logging level of a module, the suffix needs to be changed.
# Ex. CONFIG_<module>_LOG_LEVEL_<suffix>=y
# Suffixes that can be used
#   OFF
#   ERR
#   WRN
#   INF
#   DBG

CONFIG_LOG=y

# Managers
CONFIG_LEG_MANAGER_LOG_LEVEL_INF=y
CONFIG_IMU_MANAGER_LOG_LEVEL_INF=y
CONFIG_SML_MANAGER_LOG_LEVEL_INF=y
CONFIG_MESSAGE_MANAGER_LOG_LEVEL_INF=y
CONFIG_BATTERY_MANAGER_LOG_LEVEL_INF=y
CONFIG_DISPLAY_MANAGER_LOG_LEVEL_INF=y
CONFIG_INCLINOMETER_MANAGER_LOG_LEVEL_INF=y

# Message Handlers
CONFIG_SYSTEM_MSG_HDLR_LOG_LEVEL_INF=y
CONFIG_BATTERY_MSG_HDLR_LOG_LEVEL_INF=y
CONFIG_DISPLAY_MSG_HDLR_LOG_LEVEL_INF=y
CONFIG_INCLINOMETER_MSG_HDLR_LOG_LEVEL_INF=y

# Sensors
CONFIG_IMU_LOG_LEVEL_INF=y
CONFIG_BATTERY_LOG_LEVEL_INF=y
CONFIG_BATTERY_CHARGER_LOG_LEVEL_INF=y
CONFIG_INCLINOMETER_LOG_LEVEL_INF=y

# USB
CONFIG_USB_HID_LOG_LEVEL_INF=y              # (Application and driver)
CONFIG_USB_DRIVER_LOG_LEVEL_ERR=y
CONFIG_USB_DEVICE_LOG_LEVEL_ERR=y
CONFIG_USB_MASS_STORAGE_LOG_LEVEL_ERR=y

# Display
CONFIG_DISPLAY_LOG_LEVEL_INF=y              # (Application and driver)

# Zephyr Sensor Drivers
CONFIG_SENSOR_LOG_LEVEL_DBG=y

# McuBoot
CONFIG_MCUBOOT_UTIL_LOG_LEVEL_WRN=y