# nothing here
CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_MCUBOOT_SIGNATURE_KEY_FILE="zephyrproject/bootloader/mcuboot/root-rsa-2048.pem"
CONFIG_BUILD_OUTPUT_HEX=y

# C++ stuff
CONFIG_NEWLIB_LIBC=y
CONFIG_CPLUSPLUS=y
CONFIG_STD_CPP20=y
CONFIG_LIB_CPLUSPLUS=y

# Stack size
CONFIG_MAIN_STACK_SIZE=1024

# Nanopb
CONFIG_NANOPB=y

# USB Stack
CONFIG_USB_DEVICE_STACK=y

# USB HID
CONFIG_USB_DEVICE_HID=y
CONFIG_USB_DEVICE_PRODUCT="TM5 IO DEVICE"
CONFIG_USB_HID_BOOT_PROTOCOL=y
CONFIG_ENABLE_HID_INT_OUT_EP=y
CONFIG_USB_HID_REPORTS=1
# Current MAX size of PB message
CONFIG_HID_INTERRUPT_EP_MPS=256

# Logging
CONFIG_LOG=y
CONFIG_USB_DRIVER_LOG_LEVEL_ERR=y
CONFIG_USB_DEVICE_LOG_LEVEL_ERR=y

# Thread Analyzer
#CONFIG_THREAD_ANALYZER=y
#CONFIG_THREAD_ANALYZER_USE_PRINTK=y 
#CONFIG_THREAD_ANALYZER_AUTO=y
#CONFIG_THREAD_ANALYZER_AUTO_INTERVAL=5
#CONFIG_THREAD_NAME=y