# General
CONFIG_HEAP_MEM_POOL_SIZE=50000
CONFIG_MAIN_STACK_SIZE=1536
CONFIG_STDOUT_CONSOLE=y
CONFIG_POLL=y
CONFIG_LOG=y

CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_MCUBOOT_SIGNATURE_KEY_FILE="zephyrproject/bootloader/mcuboot/root-rsa-2048.pem"
CONFIG_BUILD_OUTPUT_HEX=y

# C++ stuff
CONFIG_NEWLIB_LIBC=y
CONFIG_CPLUSPLUS=y
CONFIG_STD_CPP20=y
CONFIG_LIB_CPLUSPLUS=y

# Display
CONFIG_DISPLAY=y
CONFIG_DISPLAY_MCUX_ELCDIF=n
CONFIG_DISPLAY_LCD=y
CONFIG_LCD_POOL_BLOCK_MAX=0x5FD00
CONFIG_INIT_VIDEO_PLL=y

CONFIG_DISK_DRIVERS=y
CONFIG_DISK_DRIVER_FRAMERAM=y
CONFIG_MASS_STORAGE_DISK_NAME="FRAMERAM"
CONFIG_MASS_STORAGE_INQ_PRODUCT_ID="TM5 FRAMERAMDISK"

# Nanopb
CONFIG_NANOPB=y

# USB 
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DC_HAS_HS_SUPPORT=y
CONFIG_USB_DRIVER_LOG_LEVEL_ERR=y
CONFIG_USB_DEVICE_LOG_LEVEL_ERR=y

# USB Vendor 
CONFIG_USB_DEVICE_PRODUCT="TM5 IO DEVICE"
CONFIG_USB_DEVICE_VID=0x246D
CONFIG_USB_DEVICE_PID=0x1050

# USB Mass Storage
CONFIG_USB_MASS_STORAGE=y
CONFIG_USB_MASS_STORAGE_LOG_LEVEL_ERR=y

# USB HID
CONFIG_USB_DEVICE_HID=y
CONFIG_USB_HID_BOOT_PROTOCOL=y
CONFIG_ENABLE_HID_INT_OUT_EP=y
CONFIG_USB_HID_REPORTS=1
# Current MAX size of PB message
CONFIG_HID_INTERRUPT_EP_MPS=256

# Thread Analyzer
#CONFIG_THREAD_ANALYZER=y
#CONFIG_THREAD_ANALYZER_USE_PRINTK=y 
#CONFIG_THREAD_ANALYZER_AUTO=y
#CONFIG_THREAD_ANALYZER_AUTO_INTERVAL=5
#CONFIG_THREAD_NAME=y


