# General
CONFIG_HEAP_MEM_POOL_SIZE=50000
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2304
CONFIG_STDOUT_CONSOLE=y
CONFIG_POLL=y
CONFIG_LOG=y

# C++ stuff
CONFIG_NEWLIB_LIBC=y
CONFIG_CPP=y
CONFIG_STD_CPP20=y
CONFIG_LIB_CPLUSPLUS=y

# Display with framedisk
CONFIG_DISPLAY_LCD_W_FRAMEDISK=y
CONFIG_DISPLAY=y
CONFIG_DISPLAY_MCUX_ELCDIF=n
CONFIG_LCD_POOL_BLOCK_MAX=0x5FD00
CONFIG_INIT_VIDEO_PLL=y

CONFIG_DISK_DRIVERS=y
CONFIG_MASS_STORAGE_DISK_NAME="FRAMERAM"
CONFIG_MASS_STORAGE_INQ_PRODUCT_ID="TM5 FRAMERAMDISK"

# Message handler, dispatcher and nanopb
CONFIG_MESSAGE_HANDLER=y

# USB
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DC_HAS_HS_SUPPORT=y
CONFIG_USB_DRIVER_LOG_LEVEL_ERR=y
CONFIG_USB_DEVICE_LOG_LEVEL_ERR=y

# USB Vendor
CONFIG_USB_DEVICE_PRODUCT="TM5 IO DEVICE"
CONFIG_USB_DEVICE_VID=0x246D
CONFIG_USB_DEVICE_PID=0x1050

# USB Mass Storage
CONFIG_USB_MASS_STORAGE=y
CONFIG_USB_MASS_STORAGE_LOG_LEVEL_ERR=y

# USB HID
CONFIG_USB_DEVICE_HID=y
CONFIG_USB_HID_BOOT_PROTOCOL=y
CONFIG_ENABLE_HID_INT_OUT_EP=y
CONFIG_USB_HID_REPORTS=1
# Current MAX size of PB message
CONFIG_HID_INTERRUPT_EP_MPS=256

# USB required by SMP using CDC
CONFIG_SERIAL=y
CONFIG_UART_LINE_CTRL=y
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=n
#CONFIG_CONSOLE=y
# USB backend is serial device
CONFIG_MCUMGR_TRANSPORT_UART=y

# I2C
CONFIG_I2C=y

# Sensor drivers
CONFIG_SENSOR=y
CONFIG_SENSOR_LOG_LEVEL_DBG=y
# Battery
CONFIG_BATTERY_NH2054QE34=y
# IMU
CONFIG_FXOS8700=n
CONFIG_FXOS8700_MODE_HYBRID=y
CONFIG_FXOS8700_TEMP=y

# PRINTF
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_CBPRINTF_FP_SUPPORT=y

# Enable mcumgr.
CONFIG_MCUMGR=y

# Enable flash operations.
CONFIG_FLASH=y

# Enable most core commands.
CONFIG_MCUMGR_GRP_IMG=y
CONFIG_MCUMGR_GRP_OS=y
CONFIG_MCUMGR_GRP_STAT=n
CONFIG_MCUBOOT_UTIL_LOG_LEVEL_WRN=y

# Thread Analyzer
#CONFIG_THREAD_ANALYZER=y
#CONFIG_THREAD_ANALYZER_USE_PRINTK=y
#CONFIG_THREAD_ANALYZER_AUTO=y
#CONFIG_THREAD_ANALYZER_AUTO_INTERVAL=5
#CONFIG_THREAD_NAME=y

