[pytest]

markers =
    custom: Development mark (only for running specific tests that has been marked)
    init: Initial setup of test and test setup/teardown
    smoke: Smoke test
    nightly: Full regression test
    
